spring.application.name=eureka-Server

#Server port = 8761

server.port = 8761



# Eureka Server does not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# For dashboard static content
eureka.server.enable-self-preservation=false